.heroes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: darkgray;
}

.tab-container {
  margin-bottom: 10px;
}

.tab {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.heroes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hero {
  width: calc(25% - 20px);
  margin: 10px;
  text-align: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.hero:hover {
  transform: scale(1.05);
}

.hero img {
  width: 150px;
  height: 200px;
  margin-bottom: 10px;
}

.hero p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.button {
  margin-top: 30px;
  margin-left: 50px;
  justify-content: center;
  width: 100px;
  height: 30px;
  text-align: center;
  background-color: rgb(44, 236, 137);
  display: inline;
  padding-left: 10px;
  font-weight: bold;
}

.button1 {
  margin-top: 30px;
  margin-left: 50px;
  justify-content: center;
  width: 100px;
  height: 30px;
  text-align: center;
  background-color: rgb(44, 236, 137);
  display: inline;
  padding-left: 10px;
  font-weight: bold;
}

@media (max-width: 580px) {
  .welcome {
    font-size: 10px;
    top: 20%;
    padding: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 580px) {
  form,
  .button {
    font-size: 10px;
  }
}

@media (max-width: 1600px) {
  .welcome {
    top: 20%;
  }
}
